<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.topnav {
		overflow: hidden ;
		background-color: #f3f3f3;}
	.topnav a {
		  float: left;
		  color: #000000;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
			}
	.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

	.topnav a.active {
		background-color: #ADD8E6;
		color: white;
	}

	.topnav-right {
		float: right;
		}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://cdn.pixabay.com/photo/2020/05/31/12/43/boy-5242542_960_720.jpg");
  min-height: 100%;
}
.bgimg-2 {
  background-image: url("https://cdn.kinsights.com/cache/f8/68/f868cabbd553b8e33639b30d8da1b33f.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0qF9hBGqja9siyoEuZrr4bJfwN25xGvdvhQ&usqp=CAU");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

.cardhead{

    padding-top: 50px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 3px;
}
.cardhead::after{
    content: '';
    height: 5px;
    width: 12%;
    background: #f24432;
    position: absolute;
    left: calc(54% - 10%);
    bottom: -5px;


  }
.container{
    display: flex;
    flex-direction: row;
    margin: 37px;
    padding-bottom: 40px;
    color: rgb(0, 0, 0);
    justify-content: space-around;
    background: rgb(255, 255, 255);
    padding-top: 7px;
}
.cards{
    box-shadow: 0 2.8px 2.2px rgb(0 0 0 / 3%),
    0 6.7px 5.3px rgb(0 0 0 / 5%),
    0 12.5px 10px rgb(0 0 0 / 6%),
     0 22.3px 17.9px rgb(0 0 0 / 7%),
      0 41.8px 33.4px rgb(0 0 0 / 9%),
      0 100px 80px rgb(0 0 0 / 12%);
    display: flex;
    flex-direction: column;
    padding: 25px;
    text-align: center;

    border-radius: 20px;
    transition: all 2s;
    height: fit-content;
    margin: 26px;
}
.cards:hover{
    transform: translateY(25px);

    background-color: rgb(212, 205, 194);

}
.card-item1{
    width: 100%;
    height: 75%;
}
.imgcard{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.middle-sect-btn{
    background-color: rgb(130, 69, 236);
    margin-top: 8px;
    padding: 3px 10px;
    border-radius: 10px;
    color: white;
    display: inline-block;
}

footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #282E34;
    height: auto;
    width: 100vw;

    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

</style>
</head>
<body>
  <nav class="topnav">
	<a href="#home" class="active"><b>Facebook | NGO</b></a>
  <nav class="topnav-right">
  <a href="about.html" class="topnav-right">About Us</a>
  <a href="https://rzp.io/l/4JSwVVh2O4" class="topnav-right">Donate</a>
  <a href="contact.html" class="topnav-right">Contact</a>
  </nav>



<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">COVID RELIEF FUND</h3>
  <p>As India tries to stay afloat amidst the ‘second wave’ of the pandemic, our poor and vulnerable elderly face the highest risk. Countless have lost their lives and many disadvantaged elders were left starving due to loss of their livelihood. At such a time, it is critical that they get vaccinated immediately and safeguard themselves from the fatality of this deadly disease</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">JOIN HANDS</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Suppress transmission through public health and social measures, including detecting and testing cases, tracing and quarantining contacts, shielding high-risk groups,Managing the infodemic and fighting disinformation and misinformation</p>
  <div class="razorpay-embed-btn" data-url="https://rzp.io/l/4JSwVVh2O4" data-text="DONATE NOW" data-color="#528FF0" data-size="large">
  <script>
    (function(){
      var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
      if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
      s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['_rzp_'];
      rzp && rzp.init && rzp.init()}})();
  </script>
</div>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">TO HELP</span>
  </div>
</div>






    <footer>
            <div class="footer-content">
                <h3>Facebook | NGO</h3>
                <p>Charity is a continuous process toward success and happiness.</p>
                <ul class="socials">
                    <li><a href=""><i class="fab fa-twitter "></i></a></li>
                    <li><a href=""><i class="fab fa-youtube footer-icon"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin footer-icon"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>Facebook NGO. designed by <span>Garvin Dholakiya</span></p>
            </div>
        </footer>



</body>
</html>
